{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardDb": "Data Source=.\\SQLEXPRESS;Database=mtg_v1;Integrated Security=True",
    "MongoDb": "mongodb://localhost:27017/mtg_v1_deck"
  },
  "appSettings": {
    "ApiPrefix": "/api",
    "MaxCardsDeck": 60
  }
}
